<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-20-3fk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2gd-9J-7Vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k82-gY-GFL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="55g-8n-Kcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-Lf-wFw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4rL-rB-N8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6p-jT-LaT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3uV-yd-tEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="7ew-sA-15i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-7q-Fsa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gYj-dh-1j1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="f4N-f6-Mv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-rR-8Jr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42T-Iw-uUr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ofd-mo-2Nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unf-kW-0mh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kfz-Zp-5Gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-Sy-fNI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="x7y-gM-pYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-PC-wr0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72P-NE-9JX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="UBk-Uh-Xc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-eu-TWZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mBc-YQ-RlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urq-BT-68K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kJc-Ad-ivN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-Xa-alD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="FMG-0Z-fJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-Tc-pkw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Kqs-5q-VUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-1E-x5q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Xuz-Gf-qIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-lg-06k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="9M9-2S-PCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-zT-jmc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="HP8-bu-u9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-2c-AZp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pPV-IX-Xwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3X-70-RFh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="F3l-Iy-wiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-uZ-Shq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="bJm-ha-JHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-iY-gkS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="2" eventType="touchUpInside" id="YXe-pl-jvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKg-PC-wr0" firstAttribute="top" secondItem="42T-Iw-uUr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0WD-cd-TjV"/>
                            <constraint firstItem="72P-NE-9JX" firstAttribute="baseline" secondItem="cKg-PC-wr0" secondAttribute="baseline" type="default" id="3Aa-F8-QEb"/>
                            <constraint firstItem="1O4-iY-gkS" firstAttribute="top" secondItem="mrv-2c-AZp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3fR-ts-aSa"/>
                            <constraint firstItem="jwp-20-3fk" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="6cD-r0-Bwr"/>
                            <constraint firstItem="unf-kW-0mh" firstAttribute="baseline" secondItem="UP5-Sy-fNI" secondAttribute="baseline" type="default" id="76W-FA-GXs"/>
                            <constraint firstItem="rxV-7q-Fsa" firstAttribute="leading" secondItem="M6p-jT-LaT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7gk-kS-QpS"/>
                            <constraint firstItem="rxV-7q-Fsa" firstAttribute="baseline" secondItem="M6p-jT-LaT" secondAttribute="baseline" type="default" id="A2I-UP-gar"/>
                            <constraint firstItem="ck8-rR-8Jr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BUA-iZ-g1a"/>
                            <constraint firstItem="cqE-Xa-alD" firstAttribute="leading" secondItem="L3X-70-RFh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BhV-VS-xpl"/>
                            <constraint firstItem="EVr-Tc-pkw" firstAttribute="leading" secondItem="rxV-7q-Fsa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CY9-Ae-f94"/>
                            <constraint firstItem="mrv-2c-AZp" firstAttribute="baseline" secondItem="cqE-Xa-alD" secondAttribute="baseline" type="default" id="EDk-9T-eCI"/>
                            <constraint firstItem="jwp-20-3fk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EdD-xf-UVw"/>
                            <constraint firstItem="42T-Iw-uUr" firstAttribute="top" secondItem="3fs-Lf-wFw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I7r-W8-HiE"/>
                            <constraint firstItem="YhF-uZ-Shq" firstAttribute="trailing" secondItem="fU9-zT-jmc" secondAttribute="trailing" type="default" id="KN5-80-sQO"/>
                            <constraint firstItem="mrv-2c-AZp" firstAttribute="leading" secondItem="cqE-Xa-alD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KjA-Xy-Y8y"/>
                            <constraint firstItem="3J1-1E-x5q" firstAttribute="leading" secondItem="UP5-Sy-fNI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KsQ-vY-hgZ"/>
                            <constraint firstItem="jwp-20-3fk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="56" id="LKn-Y8-qPH"/>
                            <constraint firstItem="fU9-zT-jmc" firstAttribute="leading" secondItem="Pu3-lg-06k" secondAttribute="leading" type="default" id="LVz-ZY-ORk"/>
                            <constraint firstItem="yp7-eu-TWZ" firstAttribute="leading" secondItem="72P-NE-9JX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ngb-Tp-RiQ"/>
                            <constraint firstItem="k82-gY-GFL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P8E-zb-oEx"/>
                            <constraint firstItem="Pu3-lg-06k" firstAttribute="baseline" secondItem="urq-BT-68K" secondAttribute="baseline" type="default" id="RKM-IE-hLC"/>
                            <constraint firstItem="UP5-Sy-fNI" firstAttribute="leading" secondItem="unf-kW-0mh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TcS-eI-5ru"/>
                            <constraint firstItem="L3X-70-RFh" firstAttribute="baseline" secondItem="cqE-Xa-alD" secondAttribute="baseline" type="default" id="WH3-zE-kcF"/>
                            <constraint firstItem="yp7-eu-TWZ" firstAttribute="leading" secondItem="cKg-PC-wr0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y3D-FE-WpV"/>
                            <constraint firstItem="3fs-Lf-wFw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YSE-MC-Oeg"/>
                            <constraint firstItem="Pu3-lg-06k" firstAttribute="leading" secondItem="3J1-1E-x5q" secondAttribute="leading" type="default" id="ZUk-0v-Zi4"/>
                            <constraint firstItem="YhF-uZ-Shq" firstAttribute="leading" secondItem="fU9-zT-jmc" secondAttribute="leading" type="default" id="Zbl-Ij-nL8"/>
                            <constraint firstItem="1O4-iY-gkS" firstAttribute="baseline" secondItem="YhF-uZ-Shq" secondAttribute="baseline" type="default" id="a1H-6j-tzC"/>
                            <constraint firstItem="1O4-iY-gkS" firstAttribute="centerX" secondItem="mrv-2c-AZp" secondAttribute="centerX" type="default" id="aDV-RA-UQN"/>
                            <constraint firstItem="fU9-zT-jmc" firstAttribute="leading" secondItem="mrv-2c-AZp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aJZ-7b-21j"/>
                            <constraint firstItem="Pu3-lg-06k" firstAttribute="leading" secondItem="urq-BT-68K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aYi-vn-Ajh"/>
                            <constraint firstItem="3J1-1E-x5q" firstAttribute="trailing" secondItem="Pu3-lg-06k" secondAttribute="trailing" type="default" id="atB-cc-vJa"/>
                            <constraint firstItem="EVr-Tc-pkw" firstAttribute="leading" secondItem="3J1-1E-x5q" secondAttribute="leading" type="default" id="bK8-Lx-PPx"/>
                            <constraint firstItem="3fs-Lf-wFw" firstAttribute="top" secondItem="jwp-20-3fk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="boE-ta-b4J"/>
                            <constraint firstItem="3J1-1E-x5q" firstAttribute="trailing" secondItem="EVr-Tc-pkw" secondAttribute="trailing" type="default" id="dCP-xT-GuL"/>
                            <constraint firstItem="L3X-70-RFh" firstAttribute="top" secondItem="cKg-PC-wr0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eio-a4-l57"/>
                            <constraint firstItem="M6p-jT-LaT" firstAttribute="leading" secondItem="3fs-Lf-wFw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f4Q-QK-dDh"/>
                            <constraint firstItem="42T-Iw-uUr" firstAttribute="baseline" secondItem="unf-kW-0mh" secondAttribute="baseline" type="default" id="f5V-h6-LRu"/>
                            <constraint firstItem="M6p-jT-LaT" firstAttribute="baseline" secondItem="k82-gY-GFL" secondAttribute="baseline" type="default" id="fGJ-oA-Ix3"/>
                            <constraint firstItem="yp7-eu-TWZ" firstAttribute="baseline" secondItem="72P-NE-9JX" secondAttribute="baseline" type="default" id="feO-48-5Hh"/>
                            <constraint firstItem="3fs-Lf-wFw" firstAttribute="baseline" secondItem="k82-gY-GFL" secondAttribute="baseline" type="default" id="g7a-hq-wXh"/>
                            <constraint firstItem="urq-BT-68K" firstAttribute="leading" secondItem="UP5-Sy-fNI" secondAttribute="leading" type="default" id="i1A-UH-oxp"/>
                            <constraint firstItem="EVr-Tc-pkw" firstAttribute="baseline" secondItem="rxV-7q-Fsa" secondAttribute="baseline" type="default" id="i9C-lq-Hi3"/>
                            <constraint firstItem="M6p-jT-LaT" firstAttribute="leading" secondItem="k82-gY-GFL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ib3-MX-gqI"/>
                            <constraint firstItem="mrv-2c-AZp" firstAttribute="baseline" secondItem="fU9-zT-jmc" secondAttribute="baseline" type="default" id="jU6-mH-QFV"/>
                            <constraint firstItem="cKg-PC-wr0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m2D-Lr-9t8"/>
                            <constraint firstItem="unf-kW-0mh" firstAttribute="leading" secondItem="M6p-jT-LaT" secondAttribute="leading" type="default" id="m5Y-MV-ELV"/>
                            <constraint firstItem="3J1-1E-x5q" firstAttribute="baseline" secondItem="UP5-Sy-fNI" secondAttribute="baseline" type="default" id="mIn-tf-A9r"/>
                            <constraint firstItem="ck8-rR-8Jr" firstAttribute="baseline" secondItem="42T-Iw-uUr" secondAttribute="baseline" type="default" id="mWT-8j-MqA"/>
                            <constraint firstItem="72P-NE-9JX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p0o-Ka-YzC"/>
                            <constraint firstItem="unf-kW-0mh" firstAttribute="leading" secondItem="42T-Iw-uUr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qbD-fo-Ltz"/>
                            <constraint firstItem="42T-Iw-uUr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qfE-sc-Bfv"/>
                            <constraint firstItem="EVr-Tc-pkw" firstAttribute="trailing" secondItem="jwp-20-3fk" secondAttribute="trailing" type="default" id="rbc-1T-J7n"/>
                            <constraint firstItem="UP5-Sy-fNI" firstAttribute="leading" secondItem="rxV-7q-Fsa" secondAttribute="leading" type="default" id="s4M-yO-TVm"/>
                            <constraint firstItem="fU9-zT-jmc" firstAttribute="trailing" secondItem="Pu3-lg-06k" secondAttribute="trailing" type="default" id="t99-as-Qtw"/>
                            <constraint firstItem="cqE-Xa-alD" firstAttribute="leading" secondItem="yp7-eu-TWZ" secondAttribute="leading" type="default" id="u8r-tw-ejY"/>
                            <constraint firstItem="mrv-2c-AZp" firstAttribute="leading" secondItem="urq-BT-68K" secondAttribute="leading" type="default" id="uhe-PH-45t"/>
                            <constraint firstItem="L3X-70-RFh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uky-nv-NRf"/>
                            <constraint firstItem="urq-BT-68K" firstAttribute="leading" secondItem="yp7-eu-TWZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vZ8-yG-ho1"/>
                            <constraint firstItem="yp7-eu-TWZ" firstAttribute="leading" secondItem="unf-kW-0mh" secondAttribute="leading" type="default" id="xnd-6u-sbe"/>
                            <constraint firstItem="yp7-eu-TWZ" firstAttribute="baseline" secondItem="urq-BT-68K" secondAttribute="baseline" type="default" id="yIU-fj-hzF"/>
                            <constraint firstItem="unf-kW-0mh" firstAttribute="leading" secondItem="ck8-rR-8Jr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yhM-56-XjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jwp-20-3fk" id="jGL-tC-HAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clear:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>